In [35]:
import pandas as pd
import numpy as np

In [36]:
data = pd.read_csv('nba_final.csv')
data.head()

,Rk,Player.x,Player_ID,Pos1,Pos2,Age,Tm,G,GS,MP,...,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score,Play
0,170,A.J. Hammons,hammoaj01,C,NaN,24,DAL,22,0,7.4,...,West,Front,786,123,NaN,NaN,NaN,NaN,83.5,No
1,58,Aaron Brooks,brookaa01,PG,NaN,32,IND,65,0,13.8,...,Est,Back,2474,64,NaN,NaN,NaN,NaN,48.2,No
2,157,Aaron Gordon,gordoaa01,SF,NaN,21,ORL,80,72,28.7,...,Est,Front,22774,29,NaN,NaN,NaN,NaN,40.0,No
3,352,Adreian Payne,paynead01,PF,NaN,25,MIN,18,0,7.5,...,West,Front,861,120,1.0,52.0,NaN,NaN,75.5,No
4,10,Al-Farouq Aminu,aminual01,PF,NaN,26,POR,61,25,29.1,...,West,Front,4971,69,7.0,23.0,NaN,NaN,42.8,No

In [37]:
data.shape

(1408, 45)

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408 entries, 0 to 1407
Data columns (total 45 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rk          1408 non-null   int64
 1   Player.x    1408 non-null   object
 2   Player_ID   1408 non-null   object
 3   Pos1        1408 non-null   object
 4   Pos2        12 non-null     object
 5   Age         1408 non-null   int64
 6   Tm          1408 non-null   object
 7   G           1408 non-null   int64
 8   GS          1408 non-null   int64
 9   MP          1408 non-null   float64
 10  FG          1408 non-null   float64
 11  FGA         1408 non-null   float64
 12  FG.         1404 non-null   float64
 13  X3P         1408 non-null   float64
 14  X3PA        1408 non-null   float64
 15  X3P.        1309 non-null   float64
 16  X2P         1408 non-null   float64
 17  X2PA        1408 non-null   float64
 18  X2P.        1393 non-null   float64
 19  eFG.        1404 non-null   float64
 20  FT          1408 non-null   float64
 21  FTA         1408 non-null   float64
 22  FT.         1361 non-null   float64
 23  ORB         1408 non-null   float64
 24  DRB         1408 non-null   float64
 25  TRB         1408 non-null   float64
 26  AST         1408 non-null   float64
 27  STL         1408 non-null   float64
 28  BLK         1408 non-null   float64
 29  TOV         1408 non-null   float64
 30  PF          1408 non-null   float64
 31  PTS         1408 non-null   float64
 32  Salary      1346 non-null   float64
 33  mean_views  1270 non-null   float64
 34  Season      1408 non-null   object
 35  Conference  1408 non-null   object
 36  Role        1408 non-null   object
 37  Fvot        1408 non-null   int64
 38  FRank       1408 non-null   int64
 39  Pvot        1249 non-null   float64
 40  PRank       1249 non-null   float64
 41  Mvot        1004 non-null   float64
 42  MRank       1004 non-null   float64
 43  Score       1408 non-null   float64
 44  Play        1408 non-null   object
dtypes: float64(30), int64(6), object(9)
memory usage: 495.1+ KB

In [39]:
data.isna().sum()

Rk               0
Player.x         0
Player_ID        0
Pos1             0
Pos2          1396
Age              0
Tm               0
G                0
GS               0
MP               0
FG               0
FGA              0
FG.              4
X3P              0
X3PA             0
X3P.            99
X2P              0
X2PA             0
X2P.            15
eFG.             4
FT               0
FTA              0
FT.             47
ORB              0
DRB              0
TRB              0
AST              0
STL              0
BLK              0
TOV              0
PF               0
PTS              0
Salary          62
mean_views     138
Season           0
Conference       0
Role             0
Fvot             0
FRank            0
Pvot           159
PRank          159
Mvot           404
MRank          404
Score            0
Play             0
dtype: int64

In [40]:
data['Pos2'] = data['Pos2'].replace(np.nan, 'NONE')
data['Pos2'].unique()

array(['NONE', 'C', 'SG', 'SF', 'PF'], dtype=object)

In [41]:
data = data.fillna(0)

In [42]:
data.isna().sum()

Rk            0
Player.x      0
Player_ID     0
Pos1          0
Pos2          0
Age           0
Tm            0
G             0
GS            0
MP            0
FG            0
FGA           0
FG.           0
X3P           0
X3PA          0
X3P.          0
X2P           0
X2PA          0
X2P.          0
eFG.          0
FT            0
FTA           0
FT.           0
ORB           0
DRB           0
TRB           0
AST           0
STL           0
BLK           0
TOV           0
PF            0
PTS           0
Salary        0
mean_views    0
Season        0
Conference    0
Role          0
Fvot          0
FRank         0
Pvot          0
PRank         0
Mvot          0
MRank         0
Score         0
Play          0
dtype: int64

In [43]:
data.describe()

,Rk,Age,G,GS,MP,FG,FGA,FG.,X3P,X3PA,...,PTS,Salary,mean_views,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score
count,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,...,1408.000000,1.408000e+03,1408.000000,1.408000e+03,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000,1408.000000
mean,257.701705,26.139205,54.099432,25.906960,20.162713,3.262429,7.173153,0.446332,0.856250,2.420810,...,8.794176,6.491055e+06,891.888404,1.176963e+05,61.595170,7.216619,38.385653,2.095170,5.098011,75.578338
std,150.765855,4.282550,24.052508,28.664578,9.066041,2.181694,4.591826,0.094679,0.792307,2.061737,...,6.081955,7.418582e+06,2045.319335,4.286272e+05,36.681104,25.022761,26.005078,12.607836,3.473575,41.404980
min,1.000000,19.000000,1.000000,0.000000,0.700000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000e+00,0.000000,3.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,127.000000,23.000000,36.000000,1.000000,13.300000,1.600000,3.700000,0.403000,0.200000,0.700000,...,4.300000,1.349936e+06,127.477397,2.135500e+03,30.000000,0.000000,16.000000,0.000000,0.000000,45.000000
50%,257.000000,25.000000,62.000000,13.000000,20.000000,2.800000,6.150000,0.443000,0.700000,2.050000,...,7.300000,3.127094e+06,360.994521,6.843000e+03,60.000000,1.000000,39.000000,0.000000,7.000000,69.900000
75%,385.250000,29.000000,74.000000,52.000000,27.500000,4.500000,9.900000,0.490000,1.300000,3.700000,...,12.000000,9.904495e+06,848.902740,2.925250e+04,90.250000,3.000000,60.000000,0.000000,8.000000,109.200000
max,540.000000,42.000000,82.000000,82.000000,37.800000,10.800000,24.500000,1.000000,5.100000,13.200000,...,36.100000,3.745715e+07,34147.961644,4.620809e+06,145.000000,269.000000,88.000000,100.000000,9.000000,166.800000

In [44]:
data = data.drop(['Player.x', 'Player_ID'], axis=1)

In [45]:
data.head()

,Rk,Pos1,Pos2,Age,Tm,G,GS,MP,FG,FGA,...,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score,Play
0,170,C,NONE,24,DAL,22,0,7.4,0.8,1.9,...,West,Front,786,123,0.0,0.0,0.0,0.0,83.5,No
1,58,PG,NONE,32,IND,65,0,13.8,1.9,4.6,...,Est,Back,2474,64,0.0,0.0,0.0,0.0,48.2,No
2,157,SF,NONE,21,ORL,80,72,28.7,4.9,10.8,...,Est,Front,22774,29,0.0,0.0,0.0,0.0,40.0,No
3,352,PF,NONE,25,MIN,18,0,7.5,1.3,3.0,...,West,Front,861,120,1.0,52.0,0.0,0.0,75.5,No
4,10,PF,NONE,26,POR,61,25,29.1,3.0,7.6,...,West,Front,4971,69,7.0,23.0,0.0,0.0,42.8,No

In [46]:
data.describe(include='O')

        Pos1  Pos2    Tm   Season Conference   Role  Play
count   1408  1408  1408     1408       1408   1408  1408
unique     5     5    30        3          2      2     2
top       SG  NONE   MIL  2017-18       West  Front    No
freq     324  1396    51      498        704    779  1335

In [47]:
from sklearn.preprocessing import LabelEncoder

In [48]:
le = LabelEncoder()

In [49]:
data['Pos1'] = le.fit_transform(data['Pos1'])
data['Pos2'] = le.fit_transform(data['Pos2'])
data['Tm'] = le.fit_transform(data['Tm'])
data['Season'] = le.fit_transform(data['Season'])
data['Conference'] = le.fit_transform(data['Conference'])
data['Role'] = le.fit_transform(data['Role'])
data['Play'] = le.fit_transform(data['Play'])

In [50]:
X = data.drop(['Play'], axis=1)
y = data['Play']

In [51]:
X.shape

(1408, 42)

In [52]:
X.head()

,Rk,Pos1,Pos2,Age,Tm,G,GS,MP,FG,FGA,...,Season,Conference,Role,Fvot,FRank,Pvot,PRank,Mvot,MRank,Score
0,170,0,1,24,6,22,0,7.4,0.8,1.9,...,0,1,1,786,123,0.0,0.0,0.0,0.0,83.5
1,58,2,1,32,11,65,0,13.8,1.9,4.6,...,0,0,0,2474,64,0.0,0.0,0.0,0.0,48.2
2,157,3,1,21,21,80,72,28.7,4.9,10.8,...,0,0,1,22774,29,0.0,0.0,0.0,0.0,40.0
3,352,1,1,25,17,18,0,7.5,1.3,3.0,...,0,1,1,861,120,1.0,52.0,0.0,0.0,75.5
4,10,1,1,26,24,61,25,29.1,3.0,7.6,...,0,1,1,4971,69,7.0,23.0,0.0,0.0,42.8

In [53]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Play, dtype: int32

In [54]:
#standardize
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X = sc.fit_transform(X)

In [55]:
X.head()

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [28]:
import numpy as np
from imblearn.over_sampling import SMOTE

ImportError: cannot import name '_MissingValues' from 'sklearn.utils._param_validation' (C:\Users\arvenka\AppData\Local\anaconda3\Lib\site-packages\sklearn\utils\_param_validation.py)

In [ ]:
X_